# HardikKitchen

./: HardikKitchen.sln
.github/workflows/: master_kitchenhardik.yml
HardikKitchen/: HardikKitchen.csproj  Program.cs  Startup.cs  appsettings.json
HardikKitchen/Areas/Identity/: IdentityHostingStartup.cs
HardikKitchen/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HardikKitchen/Controllers/: ApplicationUserController.cs  CategoryController.cs  FoodTypeController.cs  MenuItemController.cs  OrderController.cs  UserController.cs
HardikKitchen/Data/: ApplicationDbContext.cs
HardikKitchen/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HardikKitchen/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HardikKitchen/Pages/Admin/Category/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
HardikKitchen/Pages/Admin/FoodType/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
HardikKitchen/Pages/Admin/MenuItem/: Index.cshtml  Upsert.cshtml  Upsert.cshtml.cs
HardikKitchen/Pages/Shared/: _Layout.cshtml
HardikKitchen/Properties/: launchSettings.json
HardikKitchen/Properties/PublishProfiles/: HardikKitchen - Web Deploy.pubxml
HardikKitchen/wwwroot/css/: site.css
HardikKitchen/wwwroot/js/: Category.js  FoodType.js  MenuItem.js  OrderList.js  User.js
Taste.DataAccess/: ApplicationDbContext.cs  Taste.DataAccess.csproj
Taste.DataAccess/Data/Intializer/: DbInitializer.cs  IDbInitializer.cs
Taste.DataAccess/Data/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  FoodTypeRepository.cs  MenuItemRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  Repository.cs  SP_Call.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Taste.DataAccess/Data/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  IFoodTypeRepository.cs  IMenuItemRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IRepository.cs  ISP_Call.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
Taste.DataAccess/Migrations/: 20200123001000_AddIdentityAndCategory.Designer.cs  20200123222637_FoodTypeModel.Designer.cs  20200123222637_FoodTypeModel.cs  20200123235103_MenuItemToDb.Designer.cs  20200123235103_MenuItemToDb.cs  20200126202029_ApplicatonUserToDb.Designer.cs  20200126202029_ApplicatonUserToDb.cs  20200127204628_AddShoppingCartToDb.Designer.cs  20200127204628_AddShoppingCartToDb.cs  20200127231922_AddOrderToDb.Designer.cs  20200127231922_AddOrderToDb.cs  20200203022618_AllModelToDb.Designer.cs  20200203022618_AllModelToDb.cs  ApplicationDbContextModelSnapshot.cs
Test.Models/: ApplicationUser.cs  Category.cs  Class1.cs  FoodType.cs  MenuItem.cs  OrderDeatail.cs  OrderDetails.cs  OrderHeader.cs  ShoppingCart.cs  Taste.Models.csproj  Test.Models.csproj
Test.Models/ViewModel/: MenuItemVM.cs  OrderDetailsCartVM.cs  OrderDetailsVM.cs
Test.Utility/: Class1.cs  SD.cs  StripeSettings.cs
(+51 files in other folders)
