<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Stripe.net" Version="29.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Test.Models\Test.Models.csproj" />
    <ProjectReference Include="..\Test.Utility\Test.Utility.csproj" />
  </ItemGroup>

</Project>
